plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.server'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // 서킷 브레이커 기본
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'//써킷 브레이커 구현체
    implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'//retry 구현체
    implementation 'io.github.resilience4j:resilience4j-timelimiter:2.2.0'//시간 limit


    implementation platform("software.amazon.awssdk:bom:2.31.67")//bom을 활용하여 aws sdk 묶음
    implementation "software.amazon.awssdk:s3"//bom을 통해 2.31.67 호환성 해결
//    implementation "software.amazon.awssdk:s3-presigner"//bom을 통해 2.31.67 호환성 해결

    //타임리프 사용해서 간단한 프론트엔드 테스트
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //lombok(test)
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //db connection
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.mysql:mysql-connector-j")

    //actuator 설정
    implementation "org.springframework.boot:spring-boot-starter-actuator"
}

tasks.named('test') {
    useJUnitPlatform()
}
